include $(A2X_PATH)/make/global/defs
include $(A2X_PATH)/make/platforms/pandora
include $(A2X_PATH)/make/project/rules

.PHONY : pnd

pnd:
	cp $(A_ROOT)/$(A_DIR_BIN)/$(A_CONFIG_APP_NAME) $(A_ROOT)/$(A_DIR_PND)/
	rsync --archive --delete --progress --human-readable $(A_ROOT)/$(A_DIR_ASSETS) $(A_ROOT)/$(A_DIR_PND)/
	$(PANDORA_UTILS)/pnd_make.sh -c \
		-d $(PWD)/$(A_ROOT)/$(A_DIR_PND) \
		-p $(PWD)/$(A_ROOT)/$(A_DIR_BIN)/$(A_CONFIG_PND_NAME) \
		-x $(PWD)/$(A_ROOT)/$(A_DIR_PND)/doc/PXML.xml \
		-i $(PWD)/$(A_ROOT)/$(A_DIR_PND)/img/icon.png
